{
  "name": "@dcl/asset-packs",
  "version": "0.0.0",
  "description": "",
  "main": "dist/definitions.js",
  "typings": "dist/definitions.d.ts",
  "scripts": {
    "download": "ts-node --project tsconfig.scripts.json ./scripts/download.ts",
    "validate": "ts-node --project tsconfig.scripts.json ./scripts/validate.ts",
    "upload": "ts-node --project tsconfig.scripts.json ./scripts/upload.ts",
    "catalog": "ts-node --project tsconfig.scripts.json ./scripts/catalog.ts",
    "start": "npm run start:js & npm run start:lib",
    "start:js": "sdk-commands start",
    "start:lib": "npm run build:lib -- --watch",
    "build:js": "sdk-commands build",
    "build:lib": "tsc --project tsconfig.lib.json",
    "build": "npm run build:js && npm run build:lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/asset-packs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decentraland/asset-packs/issues"
  },
  "homepage": "https://github.com/decentraland/asset-packs#readme",
  "devDependencies": {
    "@dcl/js-runtime": "7.3.12",
    "@types/mime-types": "^2.1.1",
    "@types/node-fetch": "^2.6.4",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.395.0",
    "@aws-sdk/lib-storage": "^3.398.0",
    "@dcl/hashing": "^3.0.4",
    "@dcl/sdk": "^7.3.12",
    "dotenv": "^16.3.1",
    "fp-future": "^1.0.1",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.13",
    "p-queue": "^7.3.4",
    "rimraf": "^5.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 80
  }
}
